# JavaCrudPractice

./: build.gradle  gradlew.bat
src/main/java/com/example/emp/controller/: StudentController.java
src/main/java/com/example/emp/domain/: DummyClass.java  Student.java
src/main/java/com/example/emp/repository/: StudentRepository.java
src/main/java/com/example/emp/service/: StudentService.java
src/main/resources/: index.html  new.html
