# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

# Other Application Properties
spring.application.name=MySpringBootApp
server.port=8080
